# Xamarin-Movie

./: README.md  movie.sln
movie/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  movie.csproj
movie.Android/: MainActivity.cs  movie.Android.csproj
movie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
movie.Android/Resources/: Resource.designer.cs
movie.iOS/: AppDelegate.cs  Info.plist  Main.cs  movie.iOS.csproj
movie.iOS/Properties/: AssemblyInfo.cs
movie/Models/: Item.cs  VideoListModel.cs
movie/Services/: IDataStore.cs  MockDataStore.cs
movie/Utils/: ApiHelper.cs  HttpRequest.cs  IconFont.cs
movie/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
movie/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  ComingPage.xaml  ComingPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
movie/Views/HomePage/: HomePage.xaml  HomePage.xaml.cs
